<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <ImageView
        android:contentDescription="College Pals Logo"
        android:id="@+id/LogoImageSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/logo" />


    <Button
        android:id="@+id/changeCourseBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="Change Course"
        android:textColor="@android:color/black"
        android:textColorLink="@android:color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/logOutBtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="43dp"
        android:layout_marginStart="60dp"
        android:text="Log Out"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:typeface="normal"
        android:layout_below="@+id/changeCourseBtn"
        />
</RelativeLayout>