<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.google.collegepalapp.CreateUserActivity">


    <!-- Login progress -->


    <TextView
        android:id="@+id/textViewBanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="SELECT YOUR COURSE:"
        android:textColor="#fff"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinnerDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewBanner"
        android:layout_marginTop="81dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewBanner"
        android:layout_below="@+id/textViewBanner"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="49dp"
        android:text="DEPARTMENT"
        android:textColor="#fff"
        android:textSize="14dp" />

    <Spinner
        android:id="@+id/spinnerCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/spinnerDepartment"
        android:layout_marginTop="63dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerDepartment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="COURSE"
        android:textColor="#fff"
        android:textSize="14dp" />



    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/spinnerCourse"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:layout_marginTop="63dp"
        android:id="@+id/cardView2">

        <RelativeLayout
            android:id="@+id/continueBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewContinueCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Continue Sign up"
                android:textColor="#fff"
                android:textSize="18dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
